
{ 
    crc :  1074123375425879127  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CADA_Bd_TB_behav xil_defaultlib.CADA_Bd_TB xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CADA_Bd_TB_behav/xsimk.exe\"   \"xsim.dir/CADA_Bd_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CADA_Bd_TB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/CADA_Bd_TB_behav/obj/xsim_2.win64.obj\" \"xsim.dir/CADA_Bd_TB_behav/obj/xsim_3.win64.obj\" \"xsim.dir/CADA_Bd_TB_behav/obj/xsim_4.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 